.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 10px 10px 10px 10px;
    height: 50vh;
}

.gridItem {
    background-color: rgba(215, 3, 3, 0);
    padding: 16px;
    text-align: center;
    position: relative;
}

.image {
    max-width: 100%;
    height: auto;
}

.imageButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
